{
  "name": "node-php",
  "description": "Node JS modules for running wordpress in node js",
  "version": "0.0.1",
  "author": {
    "name": "Martin K. Schröder",
    "email": "mkschreder.uk@gmail.com"
  },
  "repository": {
    "type" : "git",
    "url": "https://github.com/mkschreder/node-php.git"
  },
  "main": "./main.js",
  "dependencies": {
    "shelljs": "^0.6.0"
  },
  "devDependencies": {
    "eslint": "*",
    "express": "*",
    "mocha": "*",
    "supertest": "*"
  }
}